<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mapTypeNormal"
        android:title="normal" />
    <item
        android:id="@+id/mapTypeSatellite"
        android:title="satellite" />
    <item
        android:id="@+id/mapTypeTerrain"
        android:title="terrain" />
    <item
        android:id="@+id/mapTypeHybrid"
        android:title="hybrid" />
    <item
        android:id="@+id/mapTypeNone"
        android:title="none" />

    <item android:id="@+id/currentLocation"
        android:title="current_location"
        app:showAsAction="always"
        android:onClick="showCurrentLocation"/>

</menu>